# 7-Video

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamtube/: CategoryList.kt  HomeData.kt  HomeFragment.kt  HomeFragmentAdapter.kt  MainActivity.kt  MyVideoFragment.kt  Preferences.kt  SearchFragment.kt  SearchFragmentAdapter.kt  VideoDetailAcitvity.kt  VideoDetailActivity.kt  VideoDetailFragmant.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/teamtube/Activity/: MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/example/teamtube/Adapter/: CategoryVideoAdapter.kt  ChannelFragmentAdapter.kt  HomeFragmentAdapter.kt  MyChannelFragmentAdapter.kt  MyVideFragmentAdapter.kt  MyVideoAdapter.kt  MyVideoFragmentAdapter.kt  SearchFragmentAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/teamtube/CategoryVideoData/: CategoryList.kt  VideoInterface.kt  VideoNetworkClient.kt
app/src/main/java/com/example/teamtube/ChannelData/: ChannelApi.kt  ChannelApiService.kt  ChannelFragmentAdapter.kt  ChannelModel.kt
app/src/main/java/com/example/teamtube/Constrant/: Constrants.kt
app/src/main/java/com/example/teamtube/Fragment/: HomeFragment.kt  MyVideoFragment.kt  SearchFragment.kt  VideoDetailFragmant.kt
app/src/main/java/com/example/teamtube/Model/: CategoryDataList.kt  CategoryList.kt  ChannelModel.kt  HomeitemModel.kt  SearchData.kt
app/src/main/java/com/example/teamtube/MostPopularData/: DataModel.kt  MostPopularDataModel.kt  YouTubeApi.kt  YouTubeApiService.kt
app/src/main/java/com/example/teamtube/Retrofit/: NetworkClient.kt  NetworkInterface.kt  SearchDTO.kt  VideoDTO.kt  VideoInterface.kt  VideoNetworkClient.kt
app/src/main/res/drawable/: icon_nav_myvideo.xml  icon_nav_search.xml  round_box.xml  searchfragment_btn_click_background.xml  searchfragment_btn_click_color.xml  searchfragment_btn_round_color.xml  searchfragment_et_round_corner_rectangle.xml  video_like.xml  video_unlike.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  category_channel_item.xml  category_video_item.xml  fragment_home.xml  fragment_my_video.xml  fragment_search.xml  fragment_search_item.xml  fragment_video_detail.xml  home_category_video.xml  liked_channel_item.xml  liked_video_item.xml  most_popular_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamtube/: ExampleUnitTest.kt
(+28 files in other folders)
